# translation of kollision.po to Estonian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2008, 2009, 2010, 2016.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kollision\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-20 00:42+0000\n"
"PO-Revision-Date: 2020-10-07 21:05+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bald@smail.ee"

#. i18n: ectx: label, entry (IncreaseBallSize), group (game_options)
#: kollision.kcfg:9
#, kde-format
msgid "Whether automatically increasing ball size should be applied."
msgstr "Kas rakendada palli suuruse automaatset suurendamist."

#. i18n: ectx: label, entry (EnableSounds), group (sounds)
#: kollision.kcfg:15
#, kde-format
msgid "Whether sound effects should be played."
msgstr "Kas esitada heliefekte."

#. i18n: ectx: Menu (game)
#: kollisionui.rc:9
#, kde-format
msgid "&Game"
msgstr "&Mäng"

#: main.cpp:37
#, kde-format
msgid "Kollision"
msgstr "Kollision"

#: main.cpp:39
#, kde-format
msgid "Casual ball game"
msgstr "Ajaviite-pallimäng"

#: main.cpp:41
#, kde-format
msgid "(c) 2007 Paolo Capriotti"
msgstr "(c) 2007: Paolo Capriotti"

#: main.cpp:44
#, kde-format
msgid "Paolo Capriotti"
msgstr "Paolo Capriotti"

#: main.cpp:45
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:46
#, kde-format
msgid "Matteo Guarnieri"
msgstr "Matteo Guarnieri"

#: main.cpp:46
#, kde-format
msgid "Original idea"
msgstr "Algidee"

#: main.cpp:47
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:47
#, kde-format
msgid "Port to use KGameRenderer"
msgstr "Portimine KGameRendereri peale"

#: mainarea.cpp:86
#, kde-format
msgid ""
"Welcome to Kollision\n"
"Click to start a game"
msgstr ""
"Tere tulemast mängima Kollisioni\n"
"Klõpsa mängu alustamiseks"

#: mainarea.cpp:204
#, kde-format
msgid ""
"Game paused\n"
"Click or press %1 to resume"
msgstr ""
"Mäng on peatatud\n"
"Jätkamiseks klõpsa või vajuta %1"

#: mainarea.cpp:266 mainarea.cpp:528
#, kde-format
msgid "%1 ball"
msgid_plural "%1 balls"
msgstr[0] "%1 pall"
msgstr[1] "%1 palli"

#: mainarea.cpp:536
#, kde-format
msgid ""
"GAME OVER\n"
"You survived for %1 second\n"
"Click to restart"
msgid_plural ""
"GAME OVER\n"
"You survived for %1 seconds\n"
"Click to restart"
msgstr[0] ""
"MÄNG ON LÄBI\n"
"Suutsid elus püsida %1 sekundi\n"
"Klõpsa taaskäivitamiseks"
msgstr[1] ""
"MÄNG ON LÄBI\n"
"Suutsid elus püsida %1 sekundit\n"
"Klõpsa taaskäivitamiseks"

#: mainwindow.cpp:80
#, kde-format
msgid "End game"
msgstr "Lõpeta mäng "

#: mainwindow.cpp:88
#, kde-format
msgid "&Increase Ball Size"
msgstr "S&uurenda palli suurust"

#: mainwindow.cpp:94
#, kde-format
msgid "&Play Sounds"
msgstr "&Helide esitamine"

#: mainwindow.cpp:135
#, kde-format
msgid "Balls: %1"
msgstr "Palle: %1"

#: mainwindow.cpp:140
#, kde-format
msgid "Time: %1 second"
msgid_plural "Time: %1 seconds"
msgstr[0] "Aeg: %1 sekund"
msgstr[1] "Aeg: %1 sekundit"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableSounds)
#: preferences.ui:16
#, kde-format
msgid "Enable &sounds"
msgstr "&Helide lubamine"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IncreaseBallSize)
#: preferences.ui:23
#, kde-format
msgid "Enable automatically &increasing ball size"
msgstr "&Palli suuruse automaatse suurendamise lubamine"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: preferences.ui:32
#, kde-format
msgid "&Difficulty:"
msgstr "&Raskusaste:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:43
#, kde-format
msgctxt "Difficulty level"
msgid "Easy"
msgstr "Kerge"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:48
#, kde-format
msgctxt "Difficulty level"
msgid "Medium"
msgstr "Keskmine"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:53
#, kde-format
msgctxt "Difficulty level"
msgid "Hard"
msgstr "Raske"

#. i18n: ectx: property (text), widget (QLabel, label)
#: preferences.ui:65
#, kde-format
msgid "&Animation smoothness:"
msgstr "&Animatsiooni mahedus:"

#~ msgid "KDE collision game"
#~ msgstr "KDE kokkupõrkemäng"

#~ msgid "Difficulty of the game."
#~ msgstr "Mängu raskusaste."

#~ msgid "Abort game"
#~ msgstr "Katkesta mäng"
