msgid ""
msgstr ""
"Project-Id-Version: kollision\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-20 00:42+0000\n"
"PO-Revision-Date: 2016-01-24 17:06+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Paolo Suzdalev Matteo Guarnieri Kollision Dmitry\n"
"X-POFile-SpellExtra: Capriotti KDE KGameRenderer Brian Croom\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#. i18n: ectx: label, entry (IncreaseBallSize), group (game_options)
#: kollision.kcfg:9
#, kde-format
msgid "Whether automatically increasing ball size should be applied."
msgstr "Se deve ser aplicado um tamanho da bola a aumentar gradualmente."

#. i18n: ectx: label, entry (EnableSounds), group (sounds)
#: kollision.kcfg:15
#, kde-format
msgid "Whether sound effects should be played."
msgstr "Se os efeitos sonoros deverão ser reproduzidos."

#. i18n: ectx: Menu (game)
#: kollisionui.rc:9
#, kde-format
msgid "&Game"
msgstr "Jo&go"

#: main.cpp:37
#, kde-format
msgid "Kollision"
msgstr "Kollision"

#: main.cpp:39
#, kde-format
msgid "Casual ball game"
msgstr "Jogo de bolas arbitrárias"

#: main.cpp:41
#, kde-format
msgid "(c) 2007 Paolo Capriotti"
msgstr "(c) 2007 Paolo Capriotti"

#: main.cpp:44
#, kde-format
msgid "Paolo Capriotti"
msgstr "Paolo Capriotti"

#: main.cpp:45
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:46
#, kde-format
msgid "Matteo Guarnieri"
msgstr "Matteo Guarnieri"

#: main.cpp:46
#, kde-format
msgid "Original idea"
msgstr "Ideia original"

#: main.cpp:47
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:47
#, kde-format
msgid "Port to use KGameRenderer"
msgstr "Modificações para usar o KGameRenderer"

#: mainarea.cpp:86
#, kde-format
msgid ""
"Welcome to Kollision\n"
"Click to start a game"
msgstr ""
"Bem-vindo ao Kollision\n"
"Carregue para iniciar um jogo"

#: mainarea.cpp:204
#, kde-format
msgid ""
"Game paused\n"
"Click or press %1 to resume"
msgstr ""
"Jogo em pausa\n"
"Carregue com o rato ou em %1 para continuar"

#: mainarea.cpp:266 mainarea.cpp:528
#, kde-format
msgid "%1 ball"
msgid_plural "%1 balls"
msgstr[0] "%1 bola"
msgstr[1] "%1 bolas"

#: mainarea.cpp:536
#, kde-format
msgid ""
"GAME OVER\n"
"You survived for %1 second\n"
"Click to restart"
msgid_plural ""
"GAME OVER\n"
"You survived for %1 seconds\n"
"Click to restart"
msgstr[0] ""
"FIM DO JOGO\n"
"Você sobreviveu durante %1 segundo\n"
"Carregue para reiniciar"
msgstr[1] ""
"FIM DO JOGO\n"
"Você sobreviveu durante %1 segundos\n"
"Carregue para reiniciar"

#: mainwindow.cpp:80
#, kde-format
msgid "End game"
msgstr "Terminar o jogo"

#: mainwindow.cpp:88
#, kde-format
msgid "&Increase Ball Size"
msgstr "Aumentar o &Tamanho da Bola"

#: mainwindow.cpp:94
#, kde-format
msgid "&Play Sounds"
msgstr "&Efeitos Sonoros"

#: mainwindow.cpp:135
#, kde-format
msgid "Balls: %1"
msgstr "Bolas: %1"

#: mainwindow.cpp:140
#, kde-format
msgid "Time: %1 second"
msgid_plural "Time: %1 seconds"
msgstr[0] "Tempo: %1 segundo"
msgstr[1] "Tempo: %1 segundos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableSounds)
#: preferences.ui:16
#, kde-format
msgid "Enable &sounds"
msgstr "Activar os &sons"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IncreaseBallSize)
#: preferences.ui:23
#, kde-format
msgid "Enable automatically &increasing ball size"
msgstr "Act&ivar o aumento gradual do tamanho da bola"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: preferences.ui:32
#, kde-format
msgid "&Difficulty:"
msgstr "&Dificuldade:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:43
#, kde-format
msgctxt "Difficulty level"
msgid "Easy"
msgstr "Fácil"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:48
#, kde-format
msgctxt "Difficulty level"
msgid "Medium"
msgstr "Média"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:53
#, kde-format
msgctxt "Difficulty level"
msgid "Hard"
msgstr "Difícil"

#. i18n: ectx: property (text), widget (QLabel, label)
#: preferences.ui:65
#, kde-format
msgid "&Animation smoothness:"
msgstr "Suavidade da &animação:"

#~ msgid "KDE collision game"
#~ msgstr "Jogo de colisões do KDE"
